{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "appCon": "Data Source=DESKTOP-BH9STUP;Initial Catalog=R56_BookDBForPractice;Integrated Security=True;TrustServerCertificate=True"
  }
}